spring.application.name=eformation
# DataSource
spring.datasource.url=jdbc:postgresql://localhost:5432/eformation_db
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Security
logging.level.org.springframework.security=DEBUG


# Exemple avec Gmail
# spring.mail.host=smtp.gmail.com
# spring.mail.port=587
# spring.mail.username=boukouchmohamed7@gmail.com
# spring.mail.password=mlpn xyyc efwr qavj  # ⚡ Ne pas mettre le mot de passe réel, utiliser un mot de passe d'application
# spring.mail.properties.mail.smtp.auth=true
# spring.mail.properties.mail.smtp.starttls.enable=true
# spring.mail.properties.mail.smtp.starttls.required=true
# spring.mail.test-connection=true

spring.mail.username=boukouchmohamed7@gmail.com
spring.mail.password=mlpn xyyc efwr qavj
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

